# quickstart-jms

./: .project  README.md  pom.xml
weatherreceiver/: .classpath  .project  pom.xml
weatherreceiver/src/main/java/com/raquibul/quickstartall/jms/receiver/: WeatherReceiverApplication.java  WeatherReceiverException.java  WeatherReceiverProcessor.java
weatherreceiver/src/main/java/com/raquibul/quickstartall/jms/receiver/config/: WeatherReceiverConfig.java
weatherreceiver/src/main/java/com/raquibul/quickstartall/jms/receiver/model/: Rain.java  Temperature.java  Weather.java
weatherreceiver/src/main/java/com/raquibul/quickstartall/jms/receiver/service/: WeatherReceiverService.java  WeatherReceiverServiceImpl.java
weatherreceiver/src/main/java/com/raquibul/quickstartall/jms/receiver/util/: WeatherReceiverUtil.java
weatherreceiver/src/main/resources/: application.properties
weatherreceiver/src/test/java/com/raquibul/quickstartall/jms/receiver/: WeatherReceiverApplicationTests.java
weatherreceiver/src/test/resources/: application.properties
weathersender/: .classpath  .project  pom.xml
weathersender/src/main/java/com/raquibul/quickstartall/jms/sender/: WeatherSenderApplication.java  WeatherSenderException.java  WeatherSenderScheduler.java
weathersender/src/main/java/com/raquibul/quickstartall/jms/sender/config/: WeatherSenderConfig.java
weathersender/src/main/java/com/raquibul/quickstartall/jms/sender/model/: Rain.java  Temperature.java  Weather.java
weathersender/src/main/java/com/raquibul/quickstartall/jms/sender/service/: WeatherSenderService.java  WeatherSenderServiceImpl.java
weathersender/src/main/java/com/raquibul/quickstartall/jms/sender/util/: WeatherSenderUtil.java
weathersender/src/main/resources/: application.properties
weathersender/src/test/java/com/raquibul/quickstartall/jms/sender/: WetherSenderApplicationTest.java
