# application properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616

out.queue.name.weather=quickstartall/jms/wether/1.0
weather.fetch.frequency.millis=5000